/* General styles for the projects section */
.projects-section {
  color: #ffffff;
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
  gap: 40px;
}

.project-card {
  display: flex;
  align-items: center;
  background: #2A2A2D;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 50%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the entire area */
}

.project-info {
  padding: 20px;
  width: 50%;
  text-align: left;
}

.project-buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-demo {
  background-color: #B0A890;
  color: #1C1C1E;
  margin-right: 10px;
}

.btn-code {
  background-color: #ffffff;
  color: #1C1C1E;
}

.btn:hover {
  opacity: 0.8;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .project-card {
    flex-direction: column; /* Stack content vertically */
  }

  .project-image {
    width: 100%; /* Full width for smaller screens */
  }

  .project-info {
    width: 100%;
    text-align: center; /* Center-align text for smaller screens */
  }
}

/* Art Card Styles */
.art-card {
  background-color: #1a1a1a;
  padding: 16px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.art-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.art-card img {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the entire area */
  border-radius: 8px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Dark background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

@media (max-width: 768px) {
  .art-card {
    padding: 12px; /* Reduce padding for smaller screens */
  }

  .art-card img {
    height: 150px; /* Reduce image height for smaller screens */
  }
}